{
  "name": "basicauthentication",
  "version": "1.0.0",
  "description": "Simple Express API with HTTP Basic Authentication",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
